@charset "UTF-8";
.bookly-video-wrapper {
  position: relative;
  height: 0; }
  .bookly-video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }

.bookly-clearfix:before, .bookly-clearfix:after {
  content: " ";
  display: table; }
.bookly-clearfix:after {
  clear: both; }

.bookly-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

body,
html {
  height: 100%;
  margin: 0;
  padding: 0; }

html {
  background-color: #F1F1F1; }

body {
  color: #6d7882;
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.4;
  text-decoration: none;
  text-transform: none;
  overflow: hidden; }
  body.bookly-editor-active #bookly-preview {
    left: 280px;
    right: 0; }
  body.bookly-editor-active #bookly-panel {
    left: 0; }
  body.bookly-editor-active #bookly-mode-switcher-preview .fa:before {
    content: ""; }
  body:not(.bookly-editor-active) #bookly-preview {
    left: 0; }
  body:not(.bookly-editor-active) #bookly-panel {
    left: -280px; }
  body:not(.bookly-editor-active) #bookly-mode-switcher-preview .fa:before {
    content: ""; }

iframe,
img {
  border: 0 none; }

#bookly-preview, #bookly-panel {
  transition: left 0.5s; }

#bookly-loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #6d7882;
  z-index: 9999; }

#bookly-loader-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100px; }
  #bookly-loader-wrapper #bookly-loader {
    height: 100px;
    position: relative; }
  #bookly-loader-wrapper .bookly-loader-box {
    background-color: #e6e9ec; }
  #bookly-loader-wrapper .bookly-loader-box {
    position: absolute;
    animation: load 1.8s linear infinite; }
    #bookly-loader-wrapper .bookly-loader-box:nth-of-type(1) {
      width: 20%;
      height: 100%;
      left: 0;
      top: 0; }
    #bookly-loader-wrapper .bookly-loader-box:not(:nth-of-type(1)) {
      right: 0;
      height: 20%;
      width: 60%; }
    #bookly-loader-wrapper .bookly-loader-box:nth-of-type(2) {
      top: 0;
      animation-delay: -0.45s; }
    #bookly-loader-wrapper .bookly-loader-box:nth-of-type(3) {
      top: 40%;
      animation-delay: -0.9s; }
    #bookly-loader-wrapper .bookly-loader-box:nth-of-type(4) {
      bottom: 0;
      animation-delay: -1.35s; }
@keyframes load {
  0% {
    opacity: .3; }
  50% {
    opacity: 1; }
  100% {
    opacity: .3; } }
#bookly-loading-title {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 7px;
  font-size: 10px;
  animation: load-title 1.5s linear infinite; }
@keyframes load-title {
  0% {
    opacity: 1; }
  50% {
    opacity: .6; }
  100% {
    opacity: 1; } }
.select2-dropdown {
  border-color: #a4afb7; }
  .select2-dropdown .select2-search__field {
    outline: none; }

.bookly-button {
  border: none;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.5s; }
  .bookly-button:not(.bookly-button-state) .bookly-state-icon {
    display: none; }
  .bookly-button .bookly-state-icon {
    float: left;
    padding-left: 5px; }

.bookly-button-success, #bookly-panel #bookly-panel-footer-save.bookly-save-active .bookly-button {
  color: #fff; }
  .bookly-button-success[disabled], #bookly-panel #bookly-panel-footer-save.bookly-save-active [disabled].bookly-button {
    background-color: #c2cbd2; }
  .bookly-button-success:not([disabled]), #bookly-panel #bookly-panel-footer-save.bookly-save-active .bookly-button:not([disabled]) {
    background-color: #38B54A; }
    .bookly-button-success:not([disabled]):hover, #bookly-panel #bookly-panel-footer-save.bookly-save-active .bookly-button:not([disabled]):hover {
      opacity: 0.85;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }
    .bookly-button-success:not([disabled]):active, #bookly-panel #bookly-panel-footer-save.bookly-save-active .bookly-button:not([disabled]):active {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1); }

input, select, textarea {
  border-radius: 3px;
  font-size: 12px;
  width: 100%;
  background: none;
  box-shadow: none;
  color: #495157;
  border: 1px solid;
  margin: 0; }
  input:not(:focus), select:not(:focus), textarea:not(:focus) {
    border-color: #d5dadf; }
  input:focus, select:focus, textarea:focus {
    border-color: #a4afb7; }

.bookly-error input, .bookly-error select, .bookly-error textarea {
  border-color: #b01b1b; }

input, textarea {
  padding: 5px 8px; }

textarea {
  resize: vertical; }

input[type="checkbox"],
input[type="radio"] {
  border: 1px solid #d5dadf;
  background: #fff;
  color: #555;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  height: 16px;
  margin: -4px 4px 0 0;
  outline: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  width: 16px;
  min-width: 16px;
  transition: .05s border-color ease-in-out; }
  input[type="checkbox"]:focus,
  input[type="radio"]:focus {
    border-color: #a4afb7; }

input[disabled] {
  background-color: #e6e9ec;
  cursor: not-allowed;
  opacity: 1; }

select {
  height: 27px; }

.ps-container {
  -ms-touch-action: none;
  overflow: hidden !important; }

.ps-container.ps-active-x > .ps-scrollbar-x-rail,
.ps-container.ps-active-y > .ps-scrollbar-y-rail {
  display: block; }

.ps-container.ps-in-scrolling {
  pointer-events: none; }

.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9; }

.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  background-color: #999; }

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9; }

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: #999; }

.ps-container > .ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  /* please don't change 'position' */
  border-radius: 4px;
  opacity: 0;
  transition: background-color 0.2s linear, opacity 0.2s linear;
  bottom: 3px;
  /* there must be 'bottom' for ps-scrollbar-x-rail */
  height: 8px; }

.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  position: absolute;
  /* please don't change 'position' */
  background-color: #aaa;
  border-radius: 4px;
  transition: background-color 0.2s linear;
  bottom: 0;
  /* there must be 'bottom' for ps-scrollbar-x */
  height: 8px; }

.ps-container > .ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  /* please don't change 'position' */
  border-radius: 4px;
  opacity: 0;
  transition: background-color 0.2s linear, opacity 0.2s linear;
  right: 3px;
  /* there must be 'right' for ps-scrollbar-y-rail */
  width: 8px; }

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  position: absolute;
  /* please don't change 'position' */
  background-color: #aaa;
  border-radius: 4px;
  transition: background-color 0.2s linear;
  right: 0;
  /* there must be 'right' for ps-scrollbar-y */
  width: 8px; }

.ps-container:hover.ps-in-scrolling {
  pointer-events: none; }

.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9; }

.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  background-color: #999; }

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9; }

.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: #999; }

.ps-container:hover > .ps-scrollbar-x-rail,
.ps-container:hover > .ps-scrollbar-y-rail {
  opacity: 0.6; }

.ps-container:hover > .ps-scrollbar-x-rail:hover {
  background-color: #eee;
  opacity: 0.9; }

.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x {
  background-color: #999; }

.ps-container:hover > .ps-scrollbar-y-rail:hover {
  background-color: #eee;
  opacity: 0.9; }

.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
  background-color: #999; }

/* Make clicks pass-through */
#nprogress {
  pointer-events: none; }

#nprogress .bar {
  background: #39b54a;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px; }

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #39b54a, 0 0 5px #39b54a;
  opacity: 1.0;
  transform: rotate(3deg) translate(0px, -4px); }

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px; }

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #39b54a;
  border-left-color: #39b54a;
  border-radius: 50%;
  animation: nprogress-spinner 400ms linear infinite; }

.nprogress-custom-parent {
  overflow: hidden;
  position: relative; }

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute; }

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
#nprogress .bar,
#nprogress .spinner {
  z-index: 100000; }

#bookly-panel {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.4;
  background-color: #e6e9ec;
  position: fixed;
  width: 280px;
  height: 100%;
  top: 0;
  bottom: 0;
  overflow: visible; }
  #bookly-panel *, #bookly-panel *:before, #bookly-panel *:after {
    box-sizing: border-box; }
  #bookly-panel ::-moz-selection {
    background: #5bc0de;
    color: #ffffff; }
  #bookly-panel ::selection {
    background: #5bc0de;
    color: #ffffff; }
  #bookly-panel a {
    color: #9b0a46;
    text-decoration: none;
    transition: none; }
    #bookly-panel a:visited {
      color: inherit; }
  #bookly-panel ol,
  #bookly-panel ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  #bookly-panel h1,
  #bookly-panel h2,
  #bookly-panel h3,
  #bookly-panel h4,
  #bookly-panel h5,
  #bookly-panel h6 {
    font-size: 100%;
    font-weight: normal; }
  #bookly-panel abbr,
  #bookly-panel acronym {
    border: 0;
    font-variant: normal; }
  #bookly-panel sup {
    vertical-align: text-top; }
  #bookly-panel sub {
    vertical-align: text-bottom; }
  #bookly-panel img {
    max-width: 100%;
    height: auto;
    border: 0; }
  #bookly-panel ::-moz-focus-inner {
    padding: 0;
    border: 0; }
  #bookly-panel :focus {
    outline: 0; }
  #bookly-panel .bookly-panel-inner {
    position: relative;
    height: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2); }
  #bookly-panel .bookly-panel-container {
    clear: both;
    padding-left: 15px;
    padding-right: 15px; }
  #bookly-panel .bookly-panel-heading {
    display: table;
    table-layout: fixed;
    height: 40px;
    padding: 0 20px;
    width: 100%;
    border-bottom: 1px solid #e6e9ec;
    cursor: pointer; }
    #bookly-panel .bookly-panel-heading:not(.bookly-open) .bookly-panel-heading-toggle .fa:before {
      content: ""; }
    #bookly-panel .bookly-panel-heading.bookly-open .bookly-panel-heading-toggle .fa:before {
      content: '\f0d7'; }
    #bookly-panel .bookly-panel-heading > * {
      display: table-cell;
      vertical-align: middle; }
  #bookly-panel .bookly-panel-heading-toggle {
    width: 20px;
    color: #495157; }
  #bookly-panel .bookly-panel-heading-title {
    color: #495157;
    font-weight: bold; }
  #bookly-panel .bookly-panel-box {
    margin-top: 10px;
    background-color: #fff; }
  #bookly-panel .bookly-panel-box-content {
    padding: 20px 20px 10px; }
  #bookly-panel .bookly-control-title {
    font-size: 12px; }
  #bookly-panel .select2-container {
    width: 100% !important; }
    #bookly-panel .select2-container:not(.select2-container--open):not(.select2-container--focus) .select2-selection--single {
      border-color: #d5dadf; }
    #bookly-panel .select2-container.select2-container--open .select2-selection--single, #bookly-panel .select2-container.select2-container--focus .select2-selection--single {
      border-color: #a4afb7; }
  #bookly-panel .select2-selection--single {
    height: 27px; }
  #bookly-panel .select2-selection__rendered {
    line-height: 27px; }
  #bookly-panel .select2-selection__arrow {
    height: 27px;
    top: 0; }
  #bookly-panel #bookly-panel #bookly-panel-page-editor .bookly-controls .pojo-widget-button-collapse {
    display: none; }
  #bookly-panel .panel-alert {
    padding: 15px;
    border-left: 5px solid transparent;
    position: relative;
    font-size: 12px;
    line-height: 1.5;
    text-align: left; }
    #bookly-panel .panel-alert.panel-alert-info {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bcdff1; }
    #bookly-panel .panel-alert.panel-alert-success {
      color: #3c763d;
      background-color: #dff0d8;
      border-color: #cae6be; }
    #bookly-panel .panel-alert.panel-alert-warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border-color: #f9f0c3; }
    #bookly-panel .panel-alert.panel-alert-danger {
      color: #a94442;
      background-color: #f2dede;
      border-color: #e8c4c4; }
  #bookly-panel #bookly-panel-header {
    display: table;
    height: 40px;
    width: 100%;
    background-color: #9b0a46;
    color: #fff; }
    #bookly-panel #bookly-panel-header > * {
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
  #bookly-panel .bookly-header-button {
    width: 40px; }
    #bookly-panel .bookly-header-button .bookly-icon {
      cursor: pointer;
      display: block;
      font-size: 19px;
      height: 40px;
      line-height: 40px;
      transition: all 0.5s; }
      #bookly-panel .bookly-header-button .bookly-icon:hover {
        color: #d5dadf; }
  #bookly-panel #bookly-panel-header-title {
    font-size: 15px; }
    #bookly-panel #bookly-panel-header-title img {
      width: 66px; }
  #bookly-panel #bookly-panel-elements-search-area {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
  #bookly-panel #bookly-panel-elements {
    overflow: hidden;
    padding: 5px; }
  #bookly-panel .bookly-element-wrapper {
    float: left;
    width: 50%;
    padding: 5px;
    text-align: center;
    box-sizing: border-box; }
  #bookly-panel .bookly-element {
    border-radius: 3px;
    background-color: #fff;
    cursor: move; }
    #bookly-panel .bookly-element:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); }
      #bookly-panel .bookly-element:hover .icon, #bookly-panel .bookly-element:hover .title {
        color: #9b0a46; }
    #bookly-panel .bookly-element .icon {
      font-size: 28px;
      padding-top: 15px;
      line-height: 1;
      color: #556068; }
    #bookly-panel .bookly-element .bookly-element-title-wrapper {
      display: table;
      width: 100%; }
    #bookly-panel .bookly-element .title {
      font-size: 11px;
      color: #556068;
      display: table-cell;
      vertical-align: middle;
      height: 40px; }
  #bookly-panel #bookly-panel-elements-search-wrapper {
    position: relative; }
    #bookly-panel #bookly-panel-elements-search-wrapper .fa {
      position: absolute;
      right: 15px;
      top: 50%;
      color: #a4afb7;
      transform: translateY(-50%); }
  #bookly-panel #bookly-panel-elements-search-input {
    width: 100%;
    background-color: #fff;
    line-height: 1;
    font-size: 11px;
    padding: 8px 42px 8px 15px;
    font-style: italic;
    color: #a4afb7;
    border: none;
    border-radius: 0;
    margin: 0; }
  #bookly-panel .bookly-panel-category:first-child .panel-elements-category-title {
    padding-top: 14px; }
  #bookly-panel .panel-elements-category-title {
    padding: 7px 15px;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 1; }
  #bookly-panel .panel-elements-category-items {
    overflow: hidden;
    padding: 5px; }
  #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-title {
    padding: 10px 20px;
    margin-top: 10px; }
  #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-buttons {
    padding-left: 20px;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 40px;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
  #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-button-wrapper {
    display: table-cell;
    vertical-align: middle; }
  #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-save {
    text-align: center; }
    #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-save .bookly-button {
      padding: 6px 18px;
      text-transform: uppercase; }
  #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-reset .bookly-button, #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-discard .bookly-button {
    color: #a4afb7;
    background: none; }
  #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-reset .fa, #bookly-panel .bookly-panel-scheme .bookly-panel-scheme-discard .fa {
    margin-right: 3px; }
  #bookly-panel #bookly-panel-scheme-color .bookly-panel-scheme-items {
    position: relative; }
  #bookly-panel #bookly-panel-scheme-color .bookly-panel-scheme-item {
    display: inline-block;
    margin-bottom: 10px; }
    #bookly-panel #bookly-panel-scheme-color .bookly-panel-scheme-item:not(:nth-child(4n)) {
      margin-right: 13px; }
  #bookly-panel #bookly-panel-scheme-color .wp-picker-container.wp-picker-active {
    transform: translateY(-37px); }
    #bookly-panel #bookly-panel-scheme-color .wp-picker-container.wp-picker-active .wp-color-result {
      margin-right: 7px; }
  #bookly-panel .bookly-panel-scheme-color-title {
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    color: #c2cbd2;
    font-size: 8px; }
  #bookly-panel .bookly-panel-scheme-typography-item {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 15px; }
    #bookly-panel .bookly-panel-scheme-typography-item > * {
      display: table-cell;
      vertical-align: middle; }
  #bookly-panel .bookly-panel-scheme-typography-item-value select, #bookly-panel .bookly-panel-scheme-typography-item-value input {
    width: 100%; }
  #bookly-panel .bookly-panel-scheme-item .bookly-panel-heading:not(.bookly-open) + .bookly-panel-scheme-typography-items {
    display: none; }
  #bookly-panel .bookly-panel-scheme-color-system-scheme {
    margin-bottom: 10px; }
    #bookly-panel .bookly-panel-scheme-color-system-scheme .bookly-title {
      font-size: 11px;
      color: #a4afb7;
      font-style: italic;
      margin-top: 5px; }
  #bookly-panel .bookly-panel-scheme-color-system-items {
    transition: border .5s;
    overflow: hidden;
    padding: 3px;
    border-radius: 3px;
    border: 1px solid #d5dadf;
    cursor: pointer; }
    #bookly-panel .bookly-panel-scheme-color-system-items:hover {
      border: 1px solid #a4afb7; }
  #bookly-panel .bookly-panel-scheme-color-system-item {
    float: left;
    height: 20px;
    width: 25%; }
  #bookly-panel #bookly-panel-content-wrapper {
    position: absolute;
    bottom: 40px;
    top: 40px;
    left: 0;
    width: 100%; }
  #bookly-panel #bookly-panel-page-menu {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
  #bookly-panel .bookly-panel-menu-item {
    display: table;
    width: 100%;
    height: 50px;
    cursor: pointer;
    margin-bottom: 1px; }
    #bookly-panel .bookly-panel-menu-item:not(:hover) {
      background-color: #fff; }
    #bookly-panel .bookly-panel-menu-item > * {
      display: table-cell;
      vertical-align: middle; }
  #bookly-panel .bookly-panel-menu-item-icon {
    text-align: center;
    width: 55px; }
  #bookly-panel .bookly-panel-menu-item-title {
    font-weight: 500; }
    #bookly-panel .bookly-panel-menu-item-title > span {
      color: #39b54a; }
  #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls {
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
    #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul {
      display: table;
      table-layout: fixed;
      width: 100%; }
      #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li {
        display: table-cell; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.bookly-tab-control-content a:before {
          content: '\f040'; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.bookly-tab-control-style a:before {
          content: '\f042'; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.bookly-tab-control-advanced a:before {
          content: '\f013'; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.bookly-tab-control-responsive a:before {
          content: '\f10a'; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.bookly-tab-control-layout a:before {
          content: '\f0db'; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.bookly-tab-control-column a:before {
          content: '\f0db'; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li.active {
          background-image: linear-gradient(to bottom, #f3f3f3, #fff);
          border-bottom: 3px solid #9b0a46; }
        #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li a {
          display: block;
          line-height: 1;
          text-align: center;
          padding: 12px 0 8px;
          font-size: 10px;
          color: #6d7882; }
          #bookly-panel #bookly-panel-page-editor .bookly-tabs-controls ul li a:before {
            font-family: FontAwesome;
            font-size: 16px;
            display: block;
            line-height: 1;
            margin-bottom: 6px; }
  #bookly-panel #bookly-panel-page-editor .bookly-controls > .bookly-control:not(.bookly-active-tab) {
    display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control {
    background-color: #fff;
    position: relative;
    padding: 0 20px 15px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-separator-default:before {
      content: '';
      height: 1px;
      display: block;
      margin-bottom: 15px;
      background-color: #e6e9ec; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-separator-default.bookly-control-wp {
      margin-top: 15px; }
      #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-separator-default.bookly-control-wp:before {
        background-color: transparent; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-separator-before {
      padding-top: 15px; }
      #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-separator-before:before {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #d5dadf; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-hidden-label .bookly-control-title {
      display: none; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-active-tab.bookly-hidden-control {
      display: none; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-active-tab.bookly-control-under-section {
      display: none; }
      #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-active-tab.bookly-control-under-section.bookly-open {
        display: block; }
        #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-active-tab.bookly-control-under-section.bookly-open.bookly-hidden-control {
          display: none; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-label-block:not(.bookly-control-hidden-label):not(.bookly-control-type-heading) .bookly-control-title {
      display: block;
      margin-bottom: 10px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-label-inline .bookly-control-field {
      display: table;
      width: 100%; }
      #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-label-inline .bookly-control-field > * {
        display: table-cell;
        vertical-align: middle; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-label-inline .bookly-control-title {
      width: 45%; }
    #bookly-panel #bookly-panel-page-editor .bookly-control.bookly-control-type-heading .bookly-control-title {
      font-weight: bold;
      margin: 0; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-description {
    margin-top: 10px;
    font-size: 11px;
    font-style: italic; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-descriptor {
    font-size: 11px;
    font-style: italic;
    color: #a4afb7; }
  #bookly-panel #bookly-panel-page-editor .bookly-choices {
    display: table;
    width: 100%;
    height: 27px;
    background-color: #a4afb7;
    text-align: center;
    border-spacing: 1px;
    border-radius: 3px; }
    #bookly-panel #bookly-panel-page-editor .bookly-choices input {
      display: none; }
      #bookly-panel #bookly-panel-page-editor .bookly-choices input:checked + .bookly-choices-label {
        color: #fff; }
      #bookly-panel #bookly-panel-page-editor .bookly-choices input:not(:checked) + .bookly-choices-label {
        background-color: #fff;
        color: #a4afb7; }
    #bookly-panel #bookly-panel-page-editor .bookly-choices .bookly-choices-label {
      display: table-cell;
      vertical-align: middle;
      font-size: 12px;
      transition: all .5s;
      cursor: pointer; }
  #bookly-panel #bookly-panel-page-editor .bookly-units-choices {
    float: right; }
    #bookly-panel #bookly-panel-page-editor .bookly-units-choices input {
      display: none; }
      #bookly-panel #bookly-panel-page-editor .bookly-units-choices input:not(:checked) + label {
        color: #c2cbd2; }
      #bookly-panel #bookly-panel-page-editor .bookly-units-choices input:checked + label {
        text-decoration: underline; }
    #bookly-panel #bookly-panel-page-editor .bookly-units-choices label {
      cursor: pointer;
      padding: 0 2px;
      text-transform: uppercase;
      font-size: 9px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media {
    padding: 7px;
    border: 1px solid;
    height: 150px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media:not(:hover) {
      border-color: #d5dadf; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media:not(:hover) .bookly-control-media-upload-button {
        background-color: #d5dadf; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media:hover {
      border-color: #a4afb7; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media:hover .bookly-control-media-upload-button {
        background-color: #a4afb7; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media.media-empty .bookly-control-media-image-area {
      display: none; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media:not(.media-empty) .bookly-control-media-upload-button {
      display: none; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media > * {
      height: 100%;
      cursor: pointer;
      position: relative; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .fa-plus-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 20px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media-image-area:not(:hover) .bookly-control-media-delete {
    display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media-image-area:hover .bookly-control-media-image {
    opacity: .5; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media-delete {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 1;
    padding: 9.5px;
    font-size: 11px;
    color: #fff;
    background-color: #a4afb7;
    text-transform: uppercase; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-media .bookly-control-media-image {
    height: 100%;
    background-size: cover; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions .bookly-control-dimensions {
    overflow: hidden; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li {
    float: left;
    width: 20%; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li input,
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li .bookly-link-dimensions {
      display: block;
      text-align: center;
      width: 100%;
      border-color: #a4afb7;
      height: 27px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li input {
      border-left: none;
      border-radius: 0;
      padding: 4px 0; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li input + span {
        display: block;
        text-align: center;
        color: #d5dadf;
        font-size: 9px;
        text-transform: uppercase;
        line-height: 1;
        padding-top: 5px; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li input:focus + span {
        color: #a4afb7; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li .bookly-link-dimensions {
      border: 1px solid #a4afb7;
      border-left: none;
      background-color: #fff;
      padding: 0;
      outline: none;
      border-radius: 0 3px 3px 0;
      cursor: pointer; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions li:first-child input {
      border-left: 1px solid #a4afb7;
      border-radius: 3px 0 0 3px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions .bookly-link-dimensions.unlinked {
    background-color: #fff; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions .bookly-link-dimensions.unlinked .bookly-linked {
      display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions .bookly-link-dimensions:not(.unlinked) {
    background-color: #a4afb7; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions .bookly-link-dimensions:not(.unlinked) .bookly-unlinked {
      display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-dimensions .bookly-link-dimensions .bookly-linked {
    color: #fff; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-url-external-hide .bookly-control-url-target {
    display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-url-external-show input {
    padding-right: 46px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-input-wrapper {
    position: relative; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-url-target {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    height: 100%;
    width: 40px;
    border: none;
    border-left: 1px solid;
    background: none;
    cursor: pointer;
    font-size: 10px;
    border-radius: 0 3px 3px 0; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-url-target.active {
      background-color: #a4afb7; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-url-target.active .bookly-control-url-external {
        color: #fff; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-url .bookly-control-url-target:not(.active) .bookly-control-url-external {
      opacity: .5; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-url input {
    direction: ltr; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-url input:not(:focus) + .bookly-control-url-target {
      border-color: #d5dadf; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-url input:not(:focus) + .bookly-control-url-target.active {
        background-color: #d5dadf; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-url input:focus + .bookly-control-url-target {
      border-color: #a4afb7; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-url input:focus + .bookly-control-url-target.active {
        background-color: #a4afb7; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-text_align .bookly-choices, #bookly-panel #bookly-panel-page-editor .bookly-control-align .bookly-choices, #bookly-panel #bookly-panel-page-editor .bookly-control-position .bookly-choices {
    direction: ltr; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-slider .bookly-control-input-wrapper {
    overflow: hidden; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-slider input {
    width: 80%;
    float: right; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-slider .bookly-control-slider {
    display: inline-block;
    margin-top: 10px;
    height: 4px;
    background-color: #a4afb7;
    border-radius: 5px;
    position: relative;
    width: 67%; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-slider .bookly-control-slider-input {
    width: 33%;
    float: right; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-slider .ui-slider-handle {
    height: 16px;
    width: 16px;
    background-color: #fff;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%) translateX(-8px);
    position: absolute;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-section {
    margin-top: 10px;
    padding: 0; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-section + .bookly-control:not(.bookly-control-type-section) {
      padding-top: 15px; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-section + .bookly-control:not(.bookly-control-type-section):before {
        display: none; }
  #bookly-panel #bookly-panel-page-editor .wp-picker-container:not(.wp-picker-active) {
    float: right; }
  #bookly-panel #bookly-panel-page-editor .wp-picker-container.wp-picker-active {
    transform: translateY(-18px); }
    #bookly-panel #bookly-panel-page-editor .wp-picker-container.wp-picker-active .wp-color-result {
      margin-right: 3px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg * {
    box-sizing: content-box; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .wp-editor-container {
    border: 1px solid #e6e9ec;
    border-radius: 3px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg #insert-media-button {
    margin-top: 7px;
    height: initial;
    line-height: 1;
    font-size: 11px;
    padding: 3px 9px;
    background-color: #e6e9ec; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .ed_button {
    height: 22px;
    width: initial; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .wp-media-buttons-icon {
    height: 14px;
    margin: 0; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .wp-media-buttons-icon:before {
      font-size: 14px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .wp-switch-editor {
    border: none;
    color: #6d7882;
    font-size: 11px;
    padding: 3px 12px 4px;
    border-radius: 3px 3px 0 0; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .html-active .switch-tmce {
    background-color: transparent; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .html-active .switch-html {
    background-color: #e6e9ec; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .tmce-active .switch-tmce {
    background-color: #e6e9ec; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .tmce-active .switch-html {
    background-color: transparent; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-toolbar-grp, #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .quicktags-toolbar {
    background-color: #e6e9ec; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-toolbar-grp > div {
    padding: 0 3px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .bookly-wp-editor {
    box-sizing: border-box; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-ico {
    color: #6d7882;
    font-size: 16px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-btn:hover, #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-btn:active, #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-btn.mce-active {
    border-color: #d5dadf; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-path {
    padding: 5px 10px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-wysiwyg .mce-path-item {
    font-size: 12px;
    color: #6d7882; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-icon .select2-selection__rendered .fa {
    margin-right: 3px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery.bookly-gallery-empty .bookly-control-gallery-clear, #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery.bookly-gallery-empty .bookly-control-gallery-thumbnails {
    display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery .bookly-control-media {
    padding-top: 20px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery .bookly-control-gallery-thumbnails {
    overflow: hidden;
    margin-top: 20px;
    cursor: pointer; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery .bookly-control-gallery-thumbnail {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: 50% 50%;
    float: left;
    margin-bottom: 10px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery .bookly-control-gallery-thumbnail:not(:nth-child(5n)) {
      margin-right: 10px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery .bookly-control-gallery-add {
    width: 100%;
    height: 30px;
    color: #fff;
    background-color: #a4afb7;
    margin-top: 10px;
    text-transform: uppercase; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-gallery .bookly-control-gallery-clear {
    color: #b01b1b;
    cursor: pointer; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-preset {
    border: 1px solid #e6e9ec;
    padding: 3px;
    border-radius: 3px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-preset:not(.bookly-control-structure-current-preset) {
      display: inline-block;
      cursor: pointer;
      height: 50px; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-preset:not(.bookly-control-structure-current-preset) svg {
        height: 100%; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-preset path {
      fill: #e6e9ec; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-current-preset {
    height: 80px;
    margin-top: 15px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-current-preset svg {
      width: 100%; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-reset {
    padding: 10px 0 0 2px;
    font-size: 11px;
    cursor: pointer;
    color: #a4afb7; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-reset i {
      margin-right: 8px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title, #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title {
    color: #495157;
    font-weight: bold;
    padding: 13.5px 20px;
    line-height: 1;
    position: relative; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title:before, #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title:after, #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title:before, #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title:before, #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title:before {
      top: 0;
      background-color: #e6e9ec;
      transform: translateY(-100%); }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title:after, #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title:after {
      bottom: 0;
      height: 1px;
      background-color: #e6e9ec; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title {
    margin: 10px -20px 0; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-title:before {
      height: 10px;
      box-shadow: inset 0 2px 4px rgba(127, 127, 127, 0.1); }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title {
    margin: 15px -20px 0; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets-title:before {
      height: 3px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets input {
      display: none; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets input:checked + .bookly-control-structure-preset {
        border: 1px solid #a4afb7; }
        #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-more-presets input:checked + .bookly-control-structure-preset path {
          fill: #a4afb7; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-preset-wrapper {
    margin-top: 15px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-structure .bookly-control-structure-preset-title {
    text-align: center;
    padding-top: 5px;
    font-style: italic;
    font-size: 11px;
    line-height: 1;
    color: #a4afb7; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-control-description {
    margin: 0 0 15px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-control-input-wrapper {
    overflow: hidden; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-image-dimensions-field {
    width: 70px;
    float: left; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-image-dimensions-field input:focus + .bookly-image-dimensions-field-description {
      color: #a4afb7; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-image-dimensions-separator {
    width: 20px;
    text-align: center;
    float: left;
    padding-top: 4px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-image-dimensions-field-description {
    text-transform: uppercase;
    margin-top: 5px;
    color: #d5dadf;
    font-size: 9px;
    text-align: center;
    line-height: 1; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-image_dimensions .bookly-image-dimensions-apply-button {
    float: right;
    height: 27px;
    width: 70px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-hidden {
    display: none !important; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater, #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-control {
    padding: 0 10px 15px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-control:before {
    display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater.bookly-repeater-has-minimum-rows .bookly-repeater-tool-remove {
    display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .repeater-fields {
    margin: 10px 0; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-controls {
    border: 1px solid #d5dadf;
    border-top-width: 0;
    padding-top: 15px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-controls:not(.editable) {
      display: none; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools {
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #556068;
    background-color: #d5dadf;
    height: 40px;
    border-spacing: 1px;
    transition: all .5s; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools:hover {
      background-color: #a4afb7; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools > div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      cursor: pointer; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools > div:not(.bookly-repeater-row-handle-sortable) {
        background-color: #fff; }
      #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools > div:hover {
        opacity: .95; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools .bookly-repeater-row-item-title {
      text-align: left;
      padding: 0 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools .bookly-repeater-row-tool {
      width: 40px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-row-tools .bookly-repeater-row-handle-sortable {
      cursor: move;
      width: 10px;
      color: #fff; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-button-wrapper {
    text-align: center;
    padding: 10px; }
  #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-add {
    background-color: #a4afb7;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 6.5px 15px; }
    #bookly-panel #bookly-panel-page-editor .bookly-control-type-repeater .bookly-repeater-add:hover {
      background-color: #6d7882; }
  #bookly-panel .wp-picker-container.wp-picker-active {
    position: absolute;
    z-index: 1;
    left: 0;
    background-color: #fff;
    border: solid #fff;
    border-width: 0 17px 0 12px;
    padding-top: 10px; }
    #bookly-panel .wp-picker-container.wp-picker-active .wp-color-result {
      float: right; }
    #bookly-panel .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
      padding-left: 10px;
      float: left; }
  #bookly-panel .wp-picker-container * {
    box-sizing: content-box; }
  #bookly-panel .wp-picker-container .iris-picker {
    border: none; }
  #bookly-panel .wp-color-result {
    margin: 0;
    width: 48px;
    height: 25px;
    box-shadow: inset 0 0 0 3px white;
    transition: border .5s;
    padding: 0;
    border-radius: 3px;
    border: 1px solid #d5dadf; }
    #bookly-panel .wp-color-result:after {
      content: none; }
    #bookly-panel .wp-color-result:hover {
      border: 1px solid #a4afb7; }
    #bookly-panel .wp-color-result:focus, #bookly-panel .wp-color-result:active {
      outline: 0; }
  #bookly-panel .wp-picker-clear {
    height: 24px;
    width: 48px;
    padding: 0;
    background-color: #d5dadf;
    border-radius: 0 3px 3px 0;
    margin: 0; }
  #bookly-panel .wp-color-picker {
    float: left;
    width: 100px;
    border-radius: 3px 0 0 3px;
    line-height: 1; }
  #bookly-panel .wp-picker-holder * {
    box-sizing: content-box; }
  #bookly-panel .wp-picker-open ~ .wp-picker-holder {
    clear: both;
    margin-bottom: 15px; }
  #bookly-panel #bookly-panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #495157; }
  #bookly-panel #bookly-panel-footer-tools {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%; }
  #bookly-panel .bookly-panel-footer-tool {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: #a4afb7;
    transition: all 0.5s; }
    #bookly-panel .bookly-panel-footer-tool.bookly-open {
      color: #fff; }
    #bookly-panel .bookly-panel-footer-tool:not(.bookly-open):hover {
      color: #d5dadf; }
    #bookly-panel .bookly-panel-footer-tool:not(.bookly-open) .bookly-panel-footer-sub-menu-wrapper {
      display: none; }
  #bookly-panel .bookly-panel-footer-sub-menu-wrapper {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    background-color: #556068;
    padding: 10px;
    box-shadow: -2px -5px 8px rgba(0, 0, 0, 0.1);
    cursor: default; }
  #bookly-panel .bookly-panel-footer-sub-menu {
    border-radius: 5px;
    overflow: hidden; }
  #bookly-panel .bookly-panel-footer-sub-menu-item {
    background-color: #495157;
    display: table;
    table-layout: fixed;
    width: 100%;
    cursor: pointer; }
    #bookly-panel .bookly-panel-footer-sub-menu-item:not(:last-child) {
      margin-bottom: 1px; }
    #bookly-panel .bookly-panel-footer-sub-menu-item[data-device-mode="mobile-landscape"] .fa-mobile {
      transform: rotate(-90deg); }
    #bookly-panel .bookly-panel-footer-sub-menu-item:hover {
      background-color: rgba(0, 0, 0, 0.2); }
    #bookly-panel .bookly-panel-footer-sub-menu-item.active {
      background-color: rgba(0, 0, 0, 0.3); }
    #bookly-panel .bookly-panel-footer-sub-menu-item > * {
      display: table-cell;
      height: 40px;
      vertical-align: middle; }
    #bookly-panel .bookly-panel-footer-sub-menu-item .bookly-icon {
      width: 40px;
      color: #a4afb7; }
    #bookly-panel .bookly-panel-footer-sub-menu-item .bookly-title {
      text-align: left;
      color: #d5dadf; }
    #bookly-panel .bookly-panel-footer-sub-menu-item .bookly-description {
      width: 95px;
      text-align: left;
      font-size: 11px;
      font-style: italic;
      color: #a4afb7; }
  #bookly-panel #bookly-panel-footer-help-title {
    text-align: left;
    padding: 10px 0;
    color: #d5dadf; }
  #bookly-panel #bookly-panel-footer-save {
    width: 90px;
    padding: 0 10px; }
    #bookly-panel #bookly-panel-footer-save .bookly-button {
      font-size: 11px;
      text-transform: uppercase;
      width: 100%;
      height: 26px;
      background-color: #556068;
      color: #a4afb7; }
  #bookly-panel #bookly-panel-footer-publish .bookly-icon, #bookly-panel #bookly-panel-footer-publish .bookly-title {
    color: #39b54a; }
  #bookly-panel #bookly-panel-footer-discard .bookly-icon, #bookly-panel #bookly-panel-footer-discard .bookly-title {
    color: #b01b1b; }

#bookly-mode-switcher {
  position: absolute;
  left: 100%;
  top: 50%;
  width: 15px;
  height: 50px;
  transform: translateY(-50%);
  background-color: #e6e9ec;
  font-size: 15px;
  box-shadow: 3px 1px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer; }
  #bookly-mode-switcher:hover {
    background-color: #9b0a46;
    color: #FFFFFF; }

body.bookly-editor-preview #bookly-mode-switcher {
  background-color: #9b0a46;
  color: #FFFFFF; }

#bookly-mode-switcher-inner, #bookly-mode-switcher-preview {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

#bookly-mode-switcher-preview {
  cursor: pointer; }
  #bookly-mode-switcher-preview .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); }

#bookly-mode-switcher-preview-input {
  display: none; }

#bookly-preview {
  background-color: #333;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border: 0; }
  #bookly-preview.bookly-device-desktop {
    overflow-y: hidden; }
    #bookly-preview.bookly-device-desktop #bookly-preview-responsive-wrapper {
      min-width: 1024px;
      width: 100%;
      height: 100%; }
  #bookly-preview.bookly-device-laptop #bookly-preview-responsive-wrapper {
    width: 1024px;
    height: 768px;
    padding: 10px 70px 10px 40px; }
  #bookly-preview.bookly-device-tablet #bookly-preview-responsive-wrapper {
    width: 768px;
    height: 1024px;
    padding: 40px 10px 70px; }
  #bookly-preview.bookly-device-mobile-landscape #bookly-preview-responsive-wrapper {
    width: 640px;
    height: 360px;
    padding: 10px 70px 10px 40px; }
  #bookly-preview.bookly-device-mobile #bookly-preview-responsive-wrapper {
    width: 360px;
    height: 640px;
    padding: 40px 10px 70px; }
  #bookly-preview:not(.bookly-device-desktop) {
    overflow: auto; }
    #bookly-preview:not(.bookly-device-desktop) #bookly-preview-responsive-wrapper {
      border-radius: 30px;
      background-color: #111;
      margin: 30px auto 80px; }

#bookly-preview-responsive-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all .5s ease 0s; }

#bookly-preview-iframe {
  width: 100%;
  height: 100%;
  background-color: #fff; }

.tipsy {
  font-size: 10px;
  position: absolute;
  padding: 5px;
  z-index: 100000; }

.tipsy-inner {
  background-color: #000;
  color: #FFF;
  max-width: 200px;
  padding: 5px 8px 4px;
  text-align: center;
  border-radius: 3px; }

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000; }

.tipsy-arrow-n {
  border-bottom-color: #000; }

.tipsy-arrow-s {
  border-top-color: #000; }

.tipsy-arrow-e {
  border-left-color: #000; }

.tipsy-arrow-w {
  border-right-color: #000; }

.tipsy-n .tipsy-arrow, .tipsy-nw .tipsy-arrow {
  border-left-color: transparent;
  border-right-color: transparent;
  top: 0;
  border-bottom-style: solid;
  border-top: none; }

.tipsy-n .tipsy-arrow {
  left: 50%;
  margin-left: -5px; }

.tipsy-nw .tipsy-arrow {
  left: 10px; }

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent; }

.tipsy-s .tipsy-arrow, .tipsy-se .tipsy-arrow, .tipsy-sw .tipsy-arrow {
  bottom: 0;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent; }

.tipsy-s .tipsy-arrow {
  left: 50%;
  margin-left: -5px; }

.tipsy-sw .tipsy-arrow {
  left: 10px; }

.tipsy-se .tipsy-arrow {
  right: 10px; }

.tipsy-e .tipsy-arrow, .tipsy-w .tipsy-arrow {
  top: 50%;
  margin-top: -5px;
  border-top-color: transparent;
  border-bottom-color: transparent; }

.tipsy-e .tipsy-arrow {
  right: 0;
  border-left-style: solid;
  border-right: none; }

.tipsy-w .tipsy-arrow {
  left: 0;
  border-right-style: solid;
  border-left: none; }

.dialog-widget {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999; }
  .dialog-widget * {
    box-sizing: border-box; }

.dialog-widget-content {
  background-color: #fff;
  position: absolute;
  border-radius: 3px;
  box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden; }

.dialog-widget-header, .dialog-message {
  text-align: center; }

.dialog-message {
  font-size: 12px; }

.dialog-buttons-wrapper {
  border-top: 1px solid #e6e9ec;
  text-align: center; }
  .dialog-buttons-wrapper > button {
    border: none;
    background: none;
    font-size: 15px;
    cursor: pointer;
    padding: 13px 0;
    outline: none;
    margin: 0; }
    .dialog-buttons-wrapper > button:first-child {
      color: #6d7882; }
    .dialog-buttons-wrapper > button.dialog-ok {
      color: #b01b1b; }
    .dialog-buttons-wrapper > button.dialog-take_over {
      color: #39b54a; }
    .dialog-buttons-wrapper > button:active {
      background-color: rgba(230, 233, 236, 0.5); }

.dialog-widget-header {
  line-height: 1;
  padding: 20px 0;
  font-weight: 500; }

.dialog-options-widget .dialog-widget-header, .dialog-confirm-widget .dialog-widget-header {
  font-size: 15px;
  color: #495157; }
.dialog-options-widget .dialog-buttons-wrapper > button, .dialog-confirm-widget .dialog-buttons-wrapper > button {
  width: 50%; }
  .dialog-options-widget .dialog-buttons-wrapper > button:first-child, .dialog-confirm-widget .dialog-buttons-wrapper > button:first-child {
    border-right: 1px solid #e6e9ec; }
  .dialog-options-widget .dialog-buttons-wrapper > button:focus, .dialog-confirm-widget .dialog-buttons-wrapper > button:focus {
    background-color: #e6e9ec; }

.dialog-options-widget, .dialog-confirm-widget, .dialog-alert-widget {
  -webkit-user-select: none;
  -moz-user-select: none; }
  .dialog-options-widget .dialog-widget-content, .dialog-confirm-widget .dialog-widget-content, .dialog-alert-widget .dialog-widget-content {
    margin: auto;
    width: 350px; }
  .dialog-options-widget .dialog-message, .dialog-confirm-widget .dialog-message, .dialog-alert-widget .dialog-message {
    padding: 0 20px;
    min-height: 50px; }

.dialog-alert-widget .dialog-buttons-wrapper > button {
  width: 100%; }

.dialog-popup-message {
  height: 155px;
  width: 155px;
  background-color: #fff;
  border-radius: 10px; }

.bookly-dialog-message {
  padding: 15px; }
  .bookly-dialog-message .fa {
    font-size: 85px;
    padding: 10px; }

.bookly-dialog-message-text {
  text-transform: uppercase; }

.dialog-bookly-modal-close-button {
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 16px;
  color: #a4afb7;
  line-height: 1; }

#bookly-introduction .dialog-widget-header {
  padding: 40px 0 0; }
#bookly-introduction .dialog-widget-content {
  width: 700px;
  max-width: 100%; }
#bookly-introduction .bookly-video-wrapper {
  padding-bottom: 62.4%; }
#bookly-introduction .dialog-message {
  margin-top: 40px; }

#bookly-introduction-title {
  color: #9b0a46;
  font-size: 27px;
  font-weight: bold; }

#bookly-introduction-subtitle {
  margin-top: 12px;
  font-size: 16px;
  color: #a4afb7; }

/*# sourceMappingURL=editor.css.map */