@font-face {
  font-family: 'eicon';
  src: url("../fonts/eicons.eot?1.4");
  src: url("../fonts/eicons.eot?1.4#iefix") format("embedded-opentype"), url("../fonts/eicons.woff2?1.4") format("woff2"), url("../fonts/eicons.woff?1.4") format("woff"), url("../fonts/eicons.ttf?1.4") format("truetype"), url("../fonts/eicons.svg?1.4#eicon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="eicon-"],
[class*=" eicon-"] {
  display: inline-block;
  font-family: eicon;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.eicon-bookly:before {
  content: '\e800'; }

.eicon-bookly-square:before {
  content: '\e801'; }

.eicon-pojome:before {
  content: '\e802'; }

.eicon-plus:before {
  content: '\e803'; }

.eicon-menu:before {
  content: '\e804'; }

.eicon-apps:before {
  content: '\e805'; }

.eicon-accordion:before {
  content: '\e806'; }

.eicon-alert:before {
  content: '\e807'; }

.eicon-animation-text:before {
  content: '\e808'; }

.eicon-animation:before {
  content: '\e809'; }

.eicon-banner:before {
  content: '\e810'; }

.eicon-blockquote:before {
  content: '\e811'; }

.eicon-button:before {
  content: '\e812'; }

.eicon-call-to-action:before {
  content: '\e813'; }

.eicon-captcha:before {
  content: '\e814'; }

.eicon-carousel:before {
  content: '\e815'; }

.eicon-checkbox:before {
  content: '\e816'; }

.eicon-columns:before {
  content: '\e817'; }

.eicon-countdown:before {
  content: '\e818'; }

.eicon-counter:before {
  content: '\e819'; }

.eicon-date:before {
  content: '\e820'; }

.eicon-divider-shape:before {
  content: '\e821'; }

.eicon-divider:before {
  content: '\e822'; }

.eicon-download-button:before {
  content: '\e823'; }

.eicon-dual-button:before {
  content: '\e824'; }

.eicon-email-field:before {
  content: '\e825'; }

.eicon-facebook-comments:before {
  content: '\e826'; }

.eicon-facebook-like-box:before {
  content: '\e827'; }

.eicon-form-horizontal:before {
  content: '\e828'; }

.eicon-form-vertical:before {
  content: '\e829'; }

.eicon-gallery-grid:before {
  content: '\e830'; }

.eicon-gallery-group:before {
  content: '\e831'; }

.eicon-gallery-justified:before {
  content: '\e832'; }

.eicon-gallery-masonry:before {
  content: '\e833'; }

.eicon-icon-box:before {
  content: '\e834'; }

.eicon-image-before-after:before {
  content: '\e835'; }

.eicon-image-box:before {
  content: '\e836'; }

.eicon-image-hotspot:before {
  content: '\e837'; }

.eicon-image-rollover:before {
  content: '\e838'; }

.eicon-info-box:before {
  content: '\e839'; }

.eicon-inner-section:before {
  content: '\e840'; }

.eicon-mailchimp:before {
  content: '\e841'; }

.eicon-menu-card:before {
  content: '\e842'; }

.eicon-navigation-horizontal:before {
  content: '\e843'; }

.eicon-navigation-menu:before {
  content: '\e844'; }

.eicon-navigation-vertical:before {
  content: '\e845'; }

.eicon-number-field:before {
  content: '\e846'; }

.eicon-parallax:before {
  content: '\e847'; }

.eicon-php7:before {
  content: '\e848'; }

.eicon-post-list:before {
  content: '\e849'; }

.eicon-post-slider:before {
  content: '\e850'; }

.eicon-post:before {
  content: '\e851'; }

.eicon-posts-carousel:before {
  content: '\e852'; }

.eicon-posts-grid:before {
  content: '\e853'; }

.eicon-posts-group:before {
  content: '\e854'; }

.eicon-posts-justified:before {
  content: '\e855'; }

.eicon-posts-masonry:before {
  content: '\e856'; }

.eicon-posts-ticker:before {
  content: '\e857'; }

.eicon-price-list:before {
  content: '\e858'; }

.eicon-price-table:before {
  content: '\e859'; }

.eicon-radio:before {
  content: '\e860'; }

.eicon-rtl:before {
  content: '\e861'; }

.eicon-scroll:before {
  content: '\e862'; }

.eicon-search:before {
  content: '\e863'; }

.eicon-selec:before {
  content: '\e864'; }

.eicon-share:before {
  content: '\e865'; }

.eicon-sidebar:before {
  content: '\e866'; }

.eicon-skill-bar:before {
  content: '\e867'; }

.eicon-slider-3d:before {
  content: '\e868'; }

.eicon-slider-album:before {
  content: '\e869'; }

.eicon-slider-device:before {
  content: '\e870'; }

.eicon-slider-full-screen:before {
  content: '\e871'; }

.eicon-slider-push:before {
  content: '\e872'; }

.eicon-slider-vertical:before {
  content: '\e873'; }

.eicon-slider-video:before {
  content: '\e874'; }

.eicon-slideshow:before {
  content: '\e875'; }

.eicon-social-icons:before {
  content: '\e876'; }

.eicon-spacer:before {
  content: '\e877'; }

.eicon-table:before {
  content: '\e878'; }

.eicon-tabs:before {
  content: '\e879'; }

.eicon-tel-field:before {
  content: '\e880'; }

.eicon-text-area:before {
  content: '\e881'; }

.eicon-text-field:before {
  content: '\e882'; }

.eicon-thumbnails-down:before {
  content: '\e883'; }

.eicon-thumbnails-half:before {
  content: '\e884'; }

.eicon-thumbnails-right:before {
  content: '\e885'; }

.eicon-time-line:before {
  content: '\e886'; }

.eicon-toggle:before {
  content: '\e887'; }

.eicon-url:before {
  content: '\e888'; }

.eicon-type-tool:before {
  content: '\e889'; }

.eicon-wordpress:before {
  content: '\e890'; }

.eicon-align-left:before {
  content: '\e891'; }

.eicon-anchor:before {
  content: '\e892'; }

.eicon-bullet-list:before {
  content: '\e893'; }

.eicon-coding:before {
  content: '\e894'; }

.eicon-favorite:before {
  content: '\e895'; }

.eicon-google-maps:before {
  content: '\e896'; }

.eicon-insert-image:before {
  content: '\e897'; }

.eicon-photo-library:before {
  content: '\e898'; }

.eicon-woocommerce:before {
  content: '\e899'; }

.eicon-youtube:before {
  content: '\e900'; }

.eicon-flip-box:before {
  content: '\e901'; }

.eicon-settings:before {
  content: '\e902'; }

.eicon-headphones:before {
  content: '\e903'; }

.eicon-testimonial:before {
  content: '\e904'; }

.eicon-counter-circle:before {
  content: '\e905'; }

.eicon-person:before {
  content: '\e906'; }

/*# sourceMappingURL=bookly-icons.css.map */